bimdev-revitapi-library-main/ElementFilter/0.Command/Model/Form/FilterElementProcesser_Form.xaml

<Window x:Class="Model.Form.FilterElementProcesser_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:Model.Control;assembly=BIMDev.ControlLibrary" 
        xmlns:data="clr-namespace:Model.Data" 
        d:DataContext="{d:DesignInstance Type=data:FilterElementData}"
        mc:Ignorable="d"
        x:Name="root"  FontSize=" 16 " Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <ResourceDictionary Source="/BIMDev.ControlLibrary;component/Model/Style/Styles.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Text="Category : " FontWeight= "Bold" Margin="0 0 10 0"/>

            <c:MultiComboBox ItemsSource="{Binding Processor.AllCategories}" SelectedItems="{Binding Processor.Categories,Mode=TwoWay}"
                         SelectionMode="Multiple"  DisplayMemberPath="Name" DisplaySeparator=" , "
                             Width="400"
                             HorizontalAlignment="Stretch" Grid.Column="1" />

            <Button Padding="12 3"  Grid.Column="2" VerticalAlignment="Center" Click="refresh_Clicked">Refresh</Button>

            <TextBox Text="Parameter : " FontWeight= "Bold" Margin="0 8 10 0" Grid.Row="1"/>

            <Grid  Grid.Column="1" Grid.Row="1" Margin="0 8 0 0" DataContext="{Binding Processor.ParameterProcessor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Parameters}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedParameter}"
                          Grid.Column="0"/>
                <StackPanel Grid.Column="1" Margin=" 8 0 0 0" DataContext="{Binding SelectedParameter}">
                    <ComboBox ItemsSource="{Binding Values}"  
                          SelectedItem="{Binding SelectedValue}"
                          DisplayMemberPath="Value"
                          />
                </StackPanel>    
            </Grid>
            
           


            <Button Margin=" 0 12 10 0" Padding="12 3" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="select_Clicked">Select</Button>
            
            
        </Grid>
    </StackPanel>
</Window>